Register=Register
Person ID  = Person ID
Name=Name
Gender = Gender
Male = Male
Female = Female
Birthday = Birthday
Photo = Photo
Choose File = Choose File
Choose Job = Choose Job
Save = Save
Cancel = Cancel
Display List Person = Display List Person 
