Register=登録
Person ID  = コード
Name＝お名前
Gender = 性的
Male = 男
Female = 女
Birthday = 誕生日
Photo = 写真
Choose File = ファイルを選んでください
Choose Job = 職業を選んでください
Save = 保存
Cancel =キャアンセル
Display List Person = ヂイスプレイリストの人
