#kích cỡ file lưu trữ tối đa.
spring.servlet.multipart.max-file-size=50MB
#kích thước file upload lên server tối đa.
spring.servlet.multipart.max-request-size=30MB
# Chạy đa ngôn ngữ
spring.servlet.multipart.enabled=true
#Thư mục ảnh tải lên
upload.path=/Uploads/
